{
  "name": "babyclaw",
  "version": "1.0.0",
  "private": true,
  "description": "BabyClaw - your friendly agent gateway",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "pnpm -r -F '!docs' build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r --filter=!docs lint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.34.0",
    "simple-git-hooks": "^2.13.1",
    "wrangler": "^4.67.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "packageManager": "pnpm@10.12.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
