{
  "name": "babyclaw",
  "version": "1.0.0",
  "description": "BabyClaw - your friendly agent gateway",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r --filter=!docs lint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "oxfmt": "^0.34.0"
  }
}
